<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="stylesheet" href="login style.css">
</head>
<body>
    
    <div class="outer_box">
        <div class="inner_box">
            <header class="login_head">
                <h3>Log IN</h3>
            </header>

            <main class="login_body">
                <form action="#" class="login_page">
                    <div class="userID">
                        <label for="mail/no">Email or Contact No</label><br>
                        <input type="email" type="tel" id="mail/no" required>
                    </div>
                    <div class="pswd">
                        <label for="pswd">Password</label><main>
                        <input type="password" id="pswd" required>
                    </div>
                    <div class="submit">
                        <input type="submit" value="Login">
                    </div>
                </form>
            </main>

            <footer class="login_foot">
                Don't have an account ?? <br>
                <a href="./sign_up.html"><button>Sign UP</button></a>
            </footer>
        </div>
        <div class="circle c1"></div>
        <div class="circle c2"></div>
        <div class="circle c3"></div>
        <div class="circle c4"></div>
    </div>

</body>
</html>